#-----------------------System Config------------------------------#
SYSTEM_QUESTION_LINK=https://github.com/canyon-project/canyon
#-----------------------Backend Config------------------------------#
# Prisma Config
DATABASE_URL=postgress://canyon:canyon@localhost:5432/canyon
# Gitlab Auth Config
GITLAB_URL="***"
GITLAB_CLIENT_ID="***"
GITLAB_CLIENT_SECRET="***"
COVERAGE_DATA_URL=http://s3.xxx
